{"flutter":{"platforms":{"android":{"default":{"projectId":"character-app-5cf88","appId":"1:196853117189:android:0fa98f54e6611b3422c76c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"character-app-5cf88","configurations":{"android":"1:196853117189:android:0fa98f54e6611b3422c76c"}}}}}}